
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5b4d1b4b9778314054ddeda744b467d0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL_CUSTOMER="mysql://root:root@service-app_monolith-service-app-db-data:3306/customer_db?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL_EMPLOYEE="mysql://root:root@service-app_monolith-service-app-db-data:3306/employee_db?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL_RENT="mysql://root:root@service-app_monolith-service-app-db-data:3306/rent_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
