
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5b4d1b4b9778314054ddeda744b467d0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@monolith-service-app-db:3306/database?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
